package common;

/**
 * Сервер может посылать клиенту первые три типа сообщения
 * (с точки зрения клиента различается только форматирование).
 * <p>
 * Клиент может посылать серверу любой тип сообщения, кроме первого
 * (каждый тип обрабатывается по своему алгоритму).
 */
public enum MessageType {
    /**
     * сообщение от сервера
     * (если не указан адресат, то публичное; иначе личное)
     */
    SERVER_MSG,
    /**
     * обычное публичное текстовое сообщение в чат, передаваемое на сервер
     * и рассылаемое оттуда участникам (кроме пославшего)
     */
    TXT_MSG,
    /**
     * частное текстовое сообщение, передаваемое на сервер и переправляемое адресату
     */
    PRIVATE_MSG,
    /**
     * запрос от клиента на регистрацию в чате под передаваемым именем
     */
    REG_REQUEST,
    /**
     * запрос от клиента на получение списка подключённых пользователей
     */
    LIST_REQUEST,
    /**
     * запрос от клиента на выход из чата
     */
    EXIT_REQUEST,
    /**
     * запрос от клиента на остановку работы сервера
     */
    SHUT_REQUEST
}
